<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About SURV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .surv-logo2{
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    border-radius: 50%;
    width: 70px;
    margin: 10px;
  }

  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 50%; /* Set width to 100% */
      margin: auto;
  }
  /* .carousel-caption h3 {
      color: #fff !important;
  }  */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .tm-container{
  margin: 0 auto;
}
.tm-header{
  background: black;
}
.tm-header:after{
  content: " ";
  clear: both;
  display: block;
  visibility: none;
}


.bm-container{  
    margin: 0 auto;
    height: 0;
}
.bm-footer{
    background: black;
}

.surv-logo{
    float: left;
    border-radius: 50%;
    width: 70px;
    margin: 10px;
}
.SURV_logo2{
    float: middle;
    border-radius: 50%;
    width: 70px;
    margin: 10px;
}

.wpi-logo{
    float: left;
    border-radius: 50%;
    width: 70px;
    margin: 10px;   
}

.nsf-logo{
    float: right;
    border-radius: 50%;
    width: 70px;
    margin: 10px;    
}
.tm-nav{
  float: right; 
}

.tm-nav ul li{
  display: inline-block;
}
.tm-nav ul a{
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  line-height: 60px;
}
.tm-nav ul li a:hover{
  color: #3e99ff; 
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {   
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #070202;
    min-width: 185.5px;
    box-shadow: 0px 8px 16px 0px;
    z-index: 100;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #070202}
.dropdown:hover .dropdown-content {
    display: block;
}  

  </style>
</head>
<header class= tm-header>
  <div class="tm-container">
    <a href="index.html">
    <img src="Images/SURV_logo2.png" alt="logo" width="120" class="surv-logo">
    <a href="https://www.wpi.edu">
    <img src="Images/WPI_logo.png" alt="WPI logo" width="120" class="wpi-logo">
    <a href="https://www.nsf.gov">
    <img src="Images/nsf_logo.jpg" alt="NSF logo" width="120" class="nsf-logo">
    <nav class ="tm-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutPage.html">About</a></li>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Research + Projects</a>
          <div class="dropdown-content">
                  <!-- <a href="#">Link 1</a> -->
              <a href="DataAnimationPage.html">Data Animation</a>
            <a href="3DheatmapPage.html">3D Visualization</a>
            <a href="3DhmTimePage.html">3D Visual Interaction</a>
            <a href="Google_heatmapPage.html">Data Upload Example</a>
          </div>
        </li>
        <li><a href="TeamPage.html">Contact Our Team</a></li>
      </ul>
    </nav>
  </div>
</header>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"></div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/Data_Animation.png" alt="Data Animation" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        <img src="Images/3_D_Visual.png" alt="3D Visual" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="Images/Data_Upload.png" alt="Data Upload" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3><a href="index.html"><img src="Images/SURV_logo2.png" alt="logo" width="120" class="surv-logo2"></a>SURV</h3>
  <p><em>A System for Massive Urban Data Visualization</em></p>
  <p>With the increasingly widespread use of embedded sensor technology within cities, there is an abundance of spatiotemporal data. However, this data may not be useful without proper tools to visualize and analyze it. Thus, the purpose of this research project is to design a system to visualize this spatiotemporal urban data. The system, called Smart URban Visualization (SURV), is a framework built using HTML and CSS along with Mapbox.js and CARTO.js, JavaScript libraries that create interactive maps and dynamic visualizations. Python is also used within the system for its high-quality data processing. The utilities of websites have been proven in many visualization projects for its ability to provide interactivity to any built-in system. SURV provides a web interface where data animation and three-dimensional (3-D) visualization is built to provide the user a better data analysis.</p>
  <p>SURV is a system that provides scalable and interactive data visualization. SURV handles big data by using the functionalities of Mapbox and Carto for rendering and databases, respectively. Also, Mapbox and Carto provide users with open source code which allow people to better interact with the data they are handling. With both Mapbox and Carto, modification in the open source code allows both massive urban data handling and provides the user with the dynamics of data visualization such as heatmaps, data animation and three-dimensional (3-D) urban modeling.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Data Animation</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="Images/Data_Animation.png" alt="SURV functionalities" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Heatmap Data Animation</p>
        <p>the dataset runs a heatmap animation of a 3-day period which starts on Tuesday, October 23, 2013 and ends on Thursday, October 24, 2013.</p>
        <p>The user can either observe the data animation as the time runs or select a specific time frame to view.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>3-D Visualization</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="Images/3_D_Visual.png" alt="SURV functionalties" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>The addition of 3-D buildings allow the data to be better analyzed by observing where the set of points land on the map.</p>
        <p>The addition of a time slider includes the “speed” property in the dataset of the GPS Taxi data. With the time slider the user can select the data at different time frames. The speed can be visualize by different colors in the dataset. For example, if the vehicle is driving at a speed between 0 - 10 mph, the dot color on the map will vary from blue to green and if the speed is 50+ mph, the dot color on the map will appear as red.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Data Upload</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="Images/Data_Upload.png"  alt="SURV functionalties" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Further work on this project will include enhanced user interaction and analysis power.  This includes the ability for the users to upload their own data.</p>
        <p>The generalized nature of the system allows any spatial or spatiotemporal data to be rendered on the map, so the user may upload any type of location-based data</p>
        <p>An additional goal would be to include an interface for statistical analysis of the spatial data</p>
      </div>
    </div>
  </div>
</div>  


<!-- Container (TOUR Section) -->
<!-- <div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal --> <!--
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog"> -->
    
      <!-- Modal content--> <!--
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <!-- <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div> -->
  <br>
  <h3 class="text-center">Acknowlegment from the authors of SURV</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Christian</a></li>
    <li><a data-toggle="tab" href="#menu1">Luke</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Christian Huacón, Engineering student</h2>
      <p>This research was funded by the National Science Foundation (NSF) through the REU SITE: Data science research for safe, sustainable, and healthy communities.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Luke Pelegrin, Mathematics student</h2>
      <p>The authors thank Prof. Li from the Computer Science Department, Prof. Zou from the Mathematics Department, Menghai Pan, PhD student in Data Science and Prof. Rundensteiner, Computer Science Director of the Data Science program at Worcester Polytechnic Institute (WPI) for their constructive guidance in this project.</p>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(22.5431, 114.0579);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGpooFiAw3b5MCZuUvR55DtM6TvScmKew&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <br>
  <br>
  <p>
    <a href="index.html" data-toggle="tooltip" title="Visit SURV">SURV
    </a>
  </p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

